{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "compression": "^1.7.4",
    "express": "^4.17.1",
    "google-spreadsheet": "^3.0.10",
    "pg": "7.12.1",
    "pg-hstore": "^2.3.3",
    "sequelize": "^5.21.6",
    "sequelize-cli": "^5.5.1"
  },
  "devDependencies": {
    "@types/bluebird": "^3.5.30",
    "@types/node": "^13.11.0",
    "@types/validator": "^12.0.1"
  }
}
